#include <Shaders/shaders.inc>

// Constant Buffers
//=================

DeclareTexture( g_color_texture, 0 );
DeclareSamplerState( g_color_samplerState, 0 );

// Entry Point
//============

#if defined( EAE6320_PLATFORM_D3D )

void main (

    // Input
    //======

    in const float4 i_position : SV_POSITION,
    in const float2 i_uv : TEXCOORD0,
    in const float4 i_color : COLOR0,

    // Output
    //=======

    // Whatever color value is output from the fragment shader
    // will determine the color of the corresponding pixel on the screen
    out float4 o_color : SV_TARGET

)

#elif defined( EAE6320_PLATFORM_GL )

// Input
//======

layout( location = 0 ) in vec2 i_uv;
layout( location = 1 ) in vec4 i_color;

// Output
//=======

// Whatever color value is output from the fragment shader
// will determine the color of the corresponding pixel on the screen
out vec4 o_color;

void main()

#endif

{
    float4 sampledColor = GetSampledColor( g_color_texture, i_uv, g_color_samplerState );
    float4 translucency = float4(1.0, 1.0, 1.0, i_color.w);

    o_color = translucency * sampledColor;
}
